#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
---
apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: devnexus-2022
  annotations:
spec:
  portal:
    registration:
      type: anonymous
    password: #@ data.values.devnexus.passcode
  workshops:
  - capacity: 20
    expires: 60m
    name: tap-overview
    orphaned: 20m
    reserved: 0
