apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: kube-janitor
  namespace: waas-install
spec:
  packageRef:
    refName: kube-janitor.vmware.com
    versionSelection:
      constraints: 20.10.0+0
      prereleases: {}
  serviceAccountName: waas-install-sa